ngx_module_type=AUXILIARY
ngx_module_name=ngx_nacos_module
ngx_module_incs=modules/nacos
ngx_module_deps=modules/nacos/ngx_nacos_aux.h
ngx_module_srcs="modules/nacos/yaij/yajl.c  \
    modules/nacos/yaij/yajl_alloc.c  \
    modules/nacos/yaij/yajl_buf.c  \
    modules/nacos/yaij/yajl_encode.c  \
    modules/nacos/yaij/yajl_gen.c  \
    modules/nacos/yaij/yajl_lex.c  \
    modules/nacos/yaij/yajl_parser.c  \
    modules/nacos/yaij/yajl_tree.c  \
    modules/nacos/yaij/yajl_version.c  \
    modules/nacos/ngx_nacos_aux.c    \
    modules/nacos/ngx_nacos_http_parse.c   \
    modules/nacos/ngx_nacos_data.c   \
    modules/nacos/ngx_nacos_module.c"
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== http =============================

ngx_module_type=HTTP
ngx_module_name=ngx_http_nacos_module
ngx_module_incs=
ngx_module_deps=
ngx_module_srcs=modules/nacos/ngx_http_nacos_module.c
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

have=NGX_HAVE_NACOS . auto/have

echo " ============================================  "
echo "core:   $CORE_MODULES"
echo "aux:    $AUXILIARY_MODULES"
echo " ============================================  "
