ngx_module_type=AUXILIARY
ngx_module_name=ngx_nacos_module
ngx_module_incs=modules/nacos
ngx_module_deps=modules/nacos/ngx_nacos_aux.h
ngx_module_srcs="modules/nacos/yaij/yajl.c  \
    modules/nacos/yaij/yajl_alloc.c  \
    modules/nacos/yaij/yajl_buf.c  \
    modules/nacos/yaij/yajl_encode.c  \
    modules/nacos/yaij/yajl_gen.c  \
    modules/nacos/yaij/yajl_lex.c  \
    modules/nacos/yaij/yajl_parser.c  \
    modules/nacos/yaij/yajl_tree.c  \
    modules/nacos/yaij/yajl_version.c  \
    modules/nacos/pb/pb_common.c  \
    modules/nacos/pb/pb_decode.c  \
    modules/nacos/pb/pb_encode.c  \
    modules/nacos/ngx_nacos_module.c  \
    modules/nacos/ngx_nacos_aux.c  \
    modules/nacos/ngx_nacos_http_parse.c  \
    modules/nacos/ngx_nacos_data.c  \
    modules/nacos/ngx_nacos_udp.c \
    modules/nacos/ngx_nacos_grpc.c \
    modules/nacos/nacos_grpc_service.pb.c"

ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== http upstream =============================

ngx_module_type=HTTP
ngx_module_name=ngx_http_nacos_upstream_module
ngx_module_incs=
ngx_module_deps=
ngx_module_srcs=modules/nacos/ngx_http_nacos_upstream_module.c
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

# =============== http config =============================

ngx_module_type=HTTP
ngx_module_name=ngx_http_nacos_config_module
ngx_module_incs=
ngx_module_deps=
ngx_module_srcs=modules/nacos/ngx_http_nacos_config_module.c
ngx_module_libs=
ngx_module_order=
ngx_module_link=ADDON

. auto/module

have=NGX_HAVE_NACOS . auto/have
have=PB_NO_PACKED_STRUCTS . auto/have_headers

echo " ============================================  "
echo "core:   $CORE_MODULES"
echo "aux:    $AUXILIARY_MODULES"
echo " ============================================  "
